[System]
Name='NeuroFIS'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.00045984303981752 0.699733734338834]
NumMFs=3
MF1='in1mf1':'gaussmf',[0.147766941621853 0.0045007750849735]
MF2='in1mf2':'gaussmf',[0.0744022724071557 0.301030059888464]
MF3='in1mf3':'gaussmf',[0.0999930850509576 0.687112569218523]

[Input2]
Name='input2'
Range=[0.000557447587358983 0.998786134744191]
NumMFs=3
MF1='in2mf1':'gaussmf',[0.103376697912883 -0.0223134307560854]
MF2='in2mf2':'gaussmf',[0.0575209144220071 0.525933361057815]
MF3='in2mf3':'gaussmf',[0.187714593710982 0.997972649773458]

[Input3]
Name='input3'
Range=[0.00298069123487299 0.999970749193757]
NumMFs=3
MF1='in3mf1':'gaussmf',[0.278128383362446 0.104478209223523]
MF2='in3mf2':'gaussmf',[0.0847123000965443 0.573627067220941]
MF3='in3mf3':'gaussmf',[0.184860111310867 0.899731819936115]

[Output1]
Name='output'
Range=[0.105609756097561 0.894390243902439]
NumMFs=27
MF1='out1mf1':'constant',[0.112770682356017]
MF2='out1mf2':'constant',[0.0697611843687461]
MF3='out1mf3':'constant',[0.897848895123638]
MF4='out1mf4':'constant',[0.100839618013337]
MF5='out1mf5':'constant',[0.260798839918568]
MF6='out1mf6':'constant',[0.506728454581709]
MF7='out1mf7':'constant',[0.194303671011906]
MF8='out1mf8':'constant',[0.467685964560327]
MF9='out1mf9':'constant',[0.630167991387265]
MF10='out1mf10':'constant',[0.114639657497655]
MF11='out1mf11':'constant',[0.199603643294507]
MF12='out1mf12':'constant',[0.777840236223783]
MF13='out1mf13':'constant',[0.119488198173611]
MF14='out1mf14':'constant',[0.171727394317338]
MF15='out1mf15':'constant',[0.486547809025491]
MF16='out1mf16':'constant',[0.199096223944112]
MF17='out1mf17':'constant',[0.296032644448634]
MF18='out1mf18':'constant',[0.501686148349068]
MF19='out1mf19':'constant',[0.117550496178629]
MF20='out1mf20':'constant',[0.12399469256971]
MF21='out1mf21':'constant',[0.186688837033376]
MF22='out1mf22':'constant',[0.12266116985662]
MF23='out1mf23':'constant',[0.132938368734581]
MF24='out1mf24':'constant',[0.177694180391214]
MF25='out1mf25':'constant',[0.110274230621226]
MF26='out1mf26':'constant',[0.166770200715343]
MF27='out1mf27':'constant',[0.336550570932181]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
